# [Profile]
spring.profiles.active=dev

# [Server]
server.servlet.context-path=/api/v1

# [H2]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# [JPA]
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rootUser
spring.datasource.password=myPass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

