# [Server]
server.port=8087

# [LOGGER]
logging.level.root: INFO

# [JPA]
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace