# [Profile]
spring.profiles.active=dev

# [Server]
server.servlet.context-path=/api/v1

# [H2]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# [JPA]
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:hoteldb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rootUser
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

